<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>12月9日练习</title>
		<style>
			*{margin:0px;padding:0px;}
			#oDiv{background:#ADD8E6;height:40px;margin:50px auto 0;}
			#oDiv ul{list-style:none;background:#098A78;position:relative;height:100%;}
			#oDiv ul li{width:100px;height:40px;border-left:1px solid #ccc;margin:0px;float:left;text-align:center;line-height:40px;cursor:pointer;}
			#oDiv ul li.liLast{height:3px;background:red;position:absolute;border:none;top: 37px;left:50px;}
			#oDiv ul li a{text-decoration:none;width:100%;height:100%;display:block;color:#fff;}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/move.js" ></script>
		<script>
			$(function(){
				
			})
		</script>
	</head>
	<body>
		
		<div id="oDiv">
			<ul>
				<li style="margin-left:50px;">
					<a href="js/move.js">首&emsp;页</a>
				</li>
				<li>
					<a href="/">云计算培训</a>
				</li>
				<li>
					<a href="/">Html5开发</a>
				</li>
				<li>
					<a href="/">视频下载</a>
				</li>
				<li>
					<a href="/">免费在线课</a>
				</li>
				<li>
					<a href="/">名师团队</a>
				</li>
				<li>
					<a href="/">学员就业</a>
				</li>
				<li style="border-right:1px solid #ccc">
					<a href="/">报名流程</a>
				</li>
				<li class="liLast">&emsp;</li>
			</ul>
		</div>
		
	</body>
